{
  "name": "Gzowo Bowling",
  "short_name": "Gzowo Bowling",
  "description": "Imprezowa gra w kregle — telefon jako pad.",
  "lang": "pl",
  "start_url": "./?role=controller",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#FFF6E9",
  "theme_color": "#FFF6E9",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
